<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Advantech Wireless IDU">
<link rel="stylesheet" href="/css/pure/pure-min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="/css/pure/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="/css/idu.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/jquery.qtip.min.css">
<script src="css/jquery-3.1.0.js"></script>
<script src="css/script.js"></script>
<script src="css/bootstrap.js"></script>
<script src="css/jquery-ui.js"></script>
<script src="css/jquery.dataTables.min.js"></script>
<script src="css/jquery.qtip.min.js"></script>
<title>idu-7000_12: </title>
</head>
<body style="display: block;"><div class="mainContainer">
<div id="header">
 <div class="logo-bar pure-g">

  <div class="logo pure-u-20-24 pure-u-md-9-24 pure-u-lg-7-24 pure-u-xl-5-24">
   <img src="/images/logo.png" class="pure-img" alt="logo">
  <div class="idu-info pure-u-16-24 pure-u-lg-8-24 pure-u-xl-6-24">
   <div class="idu-info-item">Name: idu-7000_12</div>
   <div class="idu-info-item">MAC Address: 00-40-fd-01-d7-2a</div>
   <div class="idu-info-item">Software Version: V7600.R01.02</div>
   <div class="idu-info-item">Part Number: 16A-007400-100</div>
  </div></div>
  <div class="pure-u-9-24 pure-u-lg-3-24 pure-u-xl-4-24"></div>

   <div class="pure-u-4-24 pure-u-lg-1-24 pure-u-xl-5-24"></div>
   <div class="pure-u-4-24 pure-u-lg-1-24">
    <a href="/SITLogin" class="idu-login-link idu-menu-link pure-menu-link">Login</a>
   </div>
 </div>
</div>
<div class="main" id="mainId">
<div style="display: table; text-align: center; width: 100%; height: 25em;">
 <div style="font-size: 1.5em; display: table-cell; vertical-align: middle; color:black;">
<a href="/SITLogin">User Login</a><br> </div>
</div>
<div id="footer">
 <div class="pure-g">
  <div class="footer-bar pure-u-1">
  </div>
 </div>
</div>
</div>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="footer">@ Advantech Wireless Inc.</div></div></body></html>