<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Advantech Wireless IDU">
<link rel="stylesheet" href="/css/pure/pure-min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="/css/pure/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="/css/idu.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/jquery.qtip.min.css">
<script src="css/jquery-3.1.0.js"></script>
<script src="css/script.js"></script>
<script src="css/bootstrap.js"></script>
<script src="css/jquery-ui.js"></script>
<script src="css/jquery.dataTables.min.js"></script>
<script src="css/jquery.qtip.min.js"></script>
<title>idu-7000_12: SCPC Superuser Menu</title>
</head>
<body style="display: block;"><div class="mainContainer">
<div id="header">
 <div class="logo-bar pure-g">

  <div class="logo pure-u-20-24 pure-u-md-9-24 pure-u-lg-7-24 pure-u-xl-5-24">
   <img src="/images/logo.png" class="pure-img" alt="logo">
  <div class="idu-info">
   <div class="idu-info-item">Name: idu-7000_12</div>
   <div class="idu-info-item">MAC Address: 00-40-fd-01-d7-2a</div>
   <div class="idu-info-item">Software Version: V7600.R01.02</div>
   <div class="idu-info-item">Part Number: 16A-007400-100</div>
  </div></div>




 </div>
</div><ul class="navbar navbar-default" role="navigation">




<li class="dropdown" id="MonitoringLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitoring <span class="caret"></span></a><ul id="MonitoringId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduMonitoring?">IDU</a></li><li class="navLi" role="presentation"><a href="SU_IduLog?">IDU Log</a></li><li class="navLi" role="presentation"><a href="SU_NetIfStats?">Network Interface Statistics</a></li><li class="navLi" role="presentation"><a href="SU_ActiveConnMon?">Active Connection</a></li><li class="navLi" role="presentation"><a href="SU_FLPidStats?">FL PID Statistics</a></li><li class="navLi" role="presentation"><a href="SU_MulticastMon?">Multicast Active Membership</a></li><li class="navLi" role="presentation"><a href="SU_MulticastStats?">Multicast Statistics</a></li><li class="navLi" role="presentation"><a href="SU_VPNTunTab?">GRE Tunnel</a></li></ul></li><li class="dropdown" id="ConfigurationLi" style="text-decoration: underline; color: rgb(255, 255, 255);"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuration <span class="caret"></span></a><ul id="ConfigurationId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduControl?" style="text-decoration: underline; color: rgb(255, 255, 255);">IDU Control</a></li><li class="navLi" role="presentation"><a href="SU_ScpcMng?">SCPC Configuration</a></li><li class="navLi" role="presentation"><a href="SU_network?">Network</a></li><li class="navLi" role="presentation"><a href="SU_QueueManagement?">Queue</a></li><li class="navLi" role="presentation"><a href="SU_RoutingMng?">Routing</a></li><li class="navLi" role="presentation"><a href="SU_DhcpMng?">DHCP</a></li><li class="navLi" role="presentation"><a href="SU_Mcast?">Multicast Configuration</a></li><li class="navLi" role="presentation"><a href="SU_mibTrap?">MIB Trap</a></li><li class="navLi" role="presentation"><a href="SU_mibAccessPolicy?">MIB Access Policy</a></li><center class="dropdown">Insallation</center><li class="navLi" role="presentation"><a href="SU_installation?">Installation</a></li><li class="navLi" role="presentation"><a href="SU_TestControl?">Test Control</a></li></ul></li><li class="dropdown" id="ManagementLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Management <span class="caret"></span></a><ul id="ManagementId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_swVersion?">File Transfer</a></li><li class="navLi" role="presentation"><a href="SU_pwd?">Password</a></li><li class="navLi" role="presentation"><a href="SU_pagesConfig?">Web Page</a></li></ul></li><li id="LoginLi" class="dropdown"><a href="/SITLogin" class="dropdown-toggle">Logout</a></li></ul>
<div class="main" id="mainId">
<table style="width: 100%;">
<tbody>
<tr>

<td style="width: 80%; text-align: center;">
<h1 class="page-title" style="display: inline-block;">Configuration / IDU Control</h1>
</td>
</tr>
</tbody>
</table>

<table border="0" bgcolor="#ffffff" cellpadding="3px" width="100%" height="25em" class="table table-bordered">
<tbody><tr>
<div class="scrolable"><div class="table-striped"><br>
<a href="AL_httpHelpPage?b=61" data-hasqtip="0"><font size="3" face="verdana" color="black"><br><b><u>Actions</u></b><br></font></a><form method="GET" action="/SU_IduControlCfg"><input type="submit" name="action52" value="Return Link Enable - Leaving HOLD state" style="width: 330px;">
<input type="submit" name="action53" value="Return Link Disable - Entering HOLD state" style="width: 330px;">
<input type="submit" name="action54" value="Enable IDU Tx - Carrier ON" style="width: 330px;">
<input type="submit" name="action55" value="Disable IDU Tx - Carrier OFF" style="width: 330px;">
<input type="submit" name="action56" value="Reboot IDU" style="width: 330px;"></form></div></div>
</tr></tbody></table>
</div>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="footer">@ Advantech Wireless Inc.</div></div></body></html>