<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Advantech Wireless IDU">
<link rel="stylesheet" href="/css/pure/pure-min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="/css/pure/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="/css/idu.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/jquery.qtip.min.css">
<script src="css/jquery-3.1.0.js"></script>
<script src="css/script.js"></script>
<script src="css/bootstrap.js"></script>
<script src="css/jquery-ui.js"></script>
<script src="css/jquery.dataTables.min.js"></script>
<script src="css/jquery.qtip.min.js"></script>
<title>idu-7000_12: SCPC Superuser Menu</title>
<script type="text/javascript">
<!--

function popUp (URL) {
   day = new Date();
   id = day.getTime();
   eval("page" + id + " = window.open(URL, '" + id + "', 'toolbar=0,scrollbars=1,location=0,statusbar=0,menubar=0,resizable=1,width=600,height=400');");
}
// -->
</script>
</head>
<body style="display: block;"><div class="mainContainer">
<div id="header">
 <div class="logo-bar pure-g">

  <div class="logo pure-u-20-24 pure-u-md-9-24 pure-u-lg-7-24 pure-u-xl-5-24">
   <img src="/images/logo.png" class="pure-img" alt="logo">
  <div class="idu-info">
   <div class="idu-info-item">Name: idu-7000_12</div>
   <div class="idu-info-item">MAC Address: 00-40-fd-01-d7-2a</div>
   <div class="idu-info-item">Software Version: V7600.R01.02</div>
   <div class="idu-info-item">Part Number: 16A-007400-100</div>
  </div></div>




 </div>
</div><ul class="navbar navbar-default" role="navigation">




<li class="dropdown" id="MonitoringLi" style="text-decoration: underline; color: rgb(255, 255, 255);"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitoring <span class="caret"></span></a><ul id="MonitoringId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduMonitoring?">IDU</a></li><li class="navLi" role="presentation"><a href="SU_IduLog?" style="text-decoration: underline; color: rgb(255, 255, 255);">IDU Log</a></li><li class="navLi" role="presentation"><a href="SU_NetIfStats?">Network Interface Statistics</a></li><li class="navLi" role="presentation"><a href="SU_ActiveConnMon?">Active Connection</a></li><li class="navLi" role="presentation"><a href="SU_FLPidStats?">FL PID Statistics</a></li><li class="navLi" role="presentation"><a href="SU_MulticastMon?">Multicast Active Membership</a></li><li class="navLi" role="presentation"><a href="SU_MulticastStats?">Multicast Statistics</a></li><li class="navLi" role="presentation"><a href="SU_VPNTunTab?">GRE Tunnel</a></li></ul></li><li class="dropdown" id="ConfigurationLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuration <span class="caret"></span></a><ul id="ConfigurationId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduControl?">IDU Control</a></li><li class="navLi" role="presentation"><a href="SU_ScpcMng?">SCPC Configuration</a></li><li class="navLi" role="presentation"><a href="SU_network?">Network</a></li><li class="navLi" role="presentation"><a href="SU_QueueManagement?">Queue</a></li><li class="navLi" role="presentation"><a href="SU_RoutingMng?">Routing</a></li><li class="navLi" role="presentation"><a href="SU_DhcpMng?">DHCP</a></li><li class="navLi" role="presentation"><a href="SU_Mcast?">Multicast Configuration</a></li><li class="navLi" role="presentation"><a href="SU_mibTrap?">MIB Trap</a></li><li class="navLi" role="presentation"><a href="SU_mibAccessPolicy?">MIB Access Policy</a></li><center class="dropdown">Insallation</center><li class="navLi" role="presentation"><a href="SU_installation?">Installation</a></li><li class="navLi" role="presentation"><a href="SU_TestControl?">Test Control</a></li></ul></li><li class="dropdown" id="ManagementLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Management <span class="caret"></span></a><ul id="ManagementId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_swVersion?">File Transfer</a></li><li class="navLi" role="presentation"><a href="SU_pwd?">Password</a></li><li class="navLi" role="presentation"><a href="SU_pagesConfig?">Web Page</a></li></ul></li><li id="LoginLi" class="dropdown"><a href="/SITLogin" class="dropdown-toggle">Logout</a></li></ul>
<div class="main" id="mainId">
<table style="width: 100%;">
<tbody>
<tr>

<td style="width: 80%; text-align: center;">
<h1 class="page-title" style="display: inline-block;">Monitoring / IDU Log</h1>
</td>
</tr>
</tbody>
</table>

<table border="0" bgcolor="#ffffff" cellpadding="3px" width="100%" height="25em" class="table table-bordered">
<tbody><tr>
<div class="scrolable"><div class="table-striped"><br>
<form method="GET" action="/SU_IduLogCfg">
<table class="table table-bordered">
<tbody><tr><td style="width: 60%;"><a href="AL_httpHelpPage?b=101" data-hasqtip="1"><font color="black">Filtering:&nbsp;</font></a></td>
<td>
<select name="p54" size="1">
	<option value="0" selected=""> Last 20
	</option><option value="1"> Since Last Reboot
	</option><option value="2"> All
</option></select>
</td>
</tr>
<tr><td style="width: 60%;"><a href="AL_httpHelpPage?b=102" data-hasqtip="2"><font color="black">Ordering:&nbsp;</font></a></td>
<td>
<select name="p55" size="1">
	<option value="0" selected=""> Latest First
	</option><option value="1"> Oldest First
</option></select>
</td>
</tr>
<tr><td style="width: 60%;"><a href="AL_httpHelpPage?b=103" data-hasqtip="3"><font color="black">Severity:&nbsp;</font></a></td>
<td>
<select name="p56" size="1">
	<option value="0"> Alarms
	</option><option value="1"> Errors
	</option><option value="2"> Events
	</option><option value="3" selected=""> All
</option></select>
</td>
</tr>
<tr><td style="width: 60%;"><a href="AL_httpHelpPage?b=104" data-hasqtip="4"><font color="black">Log Location:&nbsp;</font></a></td>
<td>
<select name="p57" size="1">
	<option value="0"> Flash
	</option><option value="1" selected=""> RAM
</option></select>
</td>
</tr>
</tbody></table>
<input type="submit" name="action59" value="Apply"></form>
<table class="table table-bordered log_Class">
<thead><tr>
<th id="log_time">Time</th><th id="log_type">Type</th><th id="log_number">Error Code</th><th id="log_web">Source</th><th id="log_description">Description</th><th>Repeat</th></tr>
</thead><tbody><tr><td align="left" valign="top"><font color="black">00:07:48</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top" style="width: 15%;"><font color="black">19-10018</font></td><td align="left" valign="top"><font color="black">SNMP</font></td><td align="left" valign="top"><font color="black">  SNMP Trap Sent =&gt;
  </font><font color="black"> ScpcRxRlUlpcAndAcm
 </font></td><td align="left" valign="top"><font color="black">  23  </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:55</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x80084032')"><font color="black">08-10050</font></a></u></td><td align="left" valign="top"><font color="black">Return Link</font></td><td align="left" valign="top"><font color="black">  ACM MODCOD Request Changed -
  </font><font color="black"> From None to QPSK 3/5 (CNI = -1.06 dB)
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:55</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x800c4000')"><font color="black">12-10000</font></a></u></td><td align="left" valign="top"><font color="black">Operation</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> SIT Operational State: OAM ACTIVE
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:55</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x80074004')"><font color="black">07-10004</font></a></u></td><td align="left" valign="top"><font color="black">Satellite I/F</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> Return(TX) Link: ACQUIRED/READY Mode
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:55</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x80074008')"><font color="black">07-10008</font></a></u></td><td align="left" valign="top"><font color="black">Satellite I/F</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> Transmission State: Enabled
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:55</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x800c4000')"><font color="black">12-10000</font></a></u></td><td align="left" valign="top"><font color="black">Operation</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> SIT Operational State: IDLE
 </font></td></tr>
<tr><td align="left" valign="top"><font color="blue">00:00:55</font></td><td align="left" valign="top"><font color="blue">Error</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x80100006')"><font color="blue">16-00006</font></a></u></td><td align="left" valign="top"><font color="blue">Security</font></td><td align="left" valign="top"><font color="blue">  Unable to initialize the on-board Encryption Chip.
  </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:54</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><font color="black">19-10018</font></td><td align="left" valign="top"><font color="black">SNMP</font></td><td align="left" valign="top"><font color="black">  SNMP Trap Sent =&gt;
  </font><font color="black"> ScpcRxRlUlpcAndAcm
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:54</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x80074004')"><font color="black">07-10004</font></a></u></td><td align="left" valign="top"><font color="black">Satellite I/F</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> Return(TX) Link: INITIALIZED
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:53</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><font color="black">19-10018</font></td><td align="left" valign="top"><font color="black">SNMP</font></td><td align="left" valign="top"><font color="black">  SNMP Trap Sent =&gt;
  </font><font color="black"> ScpcRxRlUlpcAndAcm
 </font></td><td align="left" valign="top"><font color="black">  3  </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:50</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x800c4000')"><font color="black">12-10000</font></a></u></td><td align="left" valign="top"><font color="black">Operation</font></td><td align="left" valign="top"><font color="black">    </font><font color="black"> SIT Operational State: CONFIGURATION
 </font></td></tr>
<tr><td align="left" valign="top"><font color="black">00:00:50</font></td><td align="left" valign="top"><font color="black">Event</font></td><td align="left" valign="top"><u><a onclick="javascript:popUp('AL_httpEvfmHelpPage?b=0x800c4001')"><font color="black">12-10001</font></a></u></td><td align="left" valign="top"><font color="black">Operation</font></td><td align="left" valign="top"><font color="black">  REBOOT  </font><font color="black"> (Power up)
 </font></td></tr>

</tbody></table>
</div></div>
</tr></tbody></table>
</div>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="footer">@ Advantech Wireless Inc.</div></div></body></html>