<html lang="en"><head><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Advantech Wireless IDU">
<link rel="stylesheet" href="/css/pure/pure-min.css">
<!--[if lte IE 8]>
<link rel="stylesheet" href="/css/pure/grids-responsive-old-ie-min.css">
<![endif]-->
<!--[if gt IE 8]><!-->
<link rel="stylesheet" href="/css/pure/grids-responsive-min.css">
<!--<![endif]-->
<link rel="stylesheet" href="/css/idu.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/jquery.dataTables.min.css">
<link rel="stylesheet" href="/css/jquery-ui.css">
<link rel="stylesheet" href="/css/jquery.qtip.min.css">
<script src="css/jquery-3.1.0.js"></script>
<script src="css/script.js"></script>
<script src="css/bootstrap.js"></script>
<script src="css/jquery-ui.js"></script>
<script src="css/jquery.dataTables.min.js"></script>
<script src="css/jquery.qtip.min.js"></script>
<title>ADWL SCPC menu</title>
<script type="text/javascript">
<!--
function javaOnChange_Form2ArrayMod ()
{
   i = document.forms[2].p68.selectedIndex;
   switch (i)
   {
      case 0:
         document.forms[2].p74I0.value ="4000";
         document.forms[2].p75I0.selectedIndex ="0"
         break;

      default:
         break;
   }
}
function javaOnChange_Form4ArrayMod ()
{
   i = document.forms[4].p87.selectedIndex;
   switch (i)
   {
   }
}
function javaOnChange_Form6ArrayMod ()
{
   i = document.forms[6].p106.selectedIndex;
   switch (i)
   {
   }
}
function javaOnChange_Form10ArrayMod ()
{
   i = document.forms[10].p150.selectedIndex;
   switch (i)
   {
      case 0:
         document.forms[10].p156I0.selectedIndex ="5"
         document.forms[10].p157I0.selectedIndex ="0"
         break;

      case 1:
         document.forms[10].p156I0.selectedIndex ="12"
         document.forms[10].p157I0.selectedIndex ="0"
         break;

      case 2:
         document.forms[10].p156I0.selectedIndex ="19"
         document.forms[10].p157I0.selectedIndex ="0"
         break;

      case 3:
         document.forms[10].p156I0.selectedIndex ="25"
         document.forms[10].p157I0.selectedIndex ="0"
         break;

      default:
         break;
   }
}


function javaOnStart(){
   javaOnChange_Form2ArrayMod ();
   javaOnChange_Form10ArrayMod ();
}
// -->
</script>
</head>
<body onload="javaOnStart()" style="display: block;"><div class="mainContainer">
<div id="header">
 <div class="logo-bar pure-g">

  <div class="logo pure-u-20-24 pure-u-md-9-24 pure-u-lg-7-24 pure-u-xl-5-24">
   <img src="/images/logo.png" class="pure-img" alt="logo">
  <div class="idu-info">
   <div class="idu-info-item">Name: idu-7000_12</div>
   <div class="idu-info-item">MAC Address: 00-40-fd-01-d7-2a</div>
   <div class="idu-info-item">Software Version: V7600.R01.02</div>
   <div class="idu-info-item">Part Number: 16A-007400-100</div>
  </div></div>




 </div>
</div><ul class="navbar navbar-default" role="navigation">




<li class="dropdown" id="MonitoringLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Monitoring <span class="caret"></span></a><ul id="MonitoringId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduMonitoring?">IDU</a></li><li class="navLi" role="presentation"><a href="SU_IduLog?">IDU Log</a></li><li class="navLi" role="presentation"><a href="SU_NetIfStats?">Network Interface Statistics</a></li><li class="navLi" role="presentation"><a href="SU_ActiveConnMon?">Active Connection</a></li><li class="navLi" role="presentation"><a href="SU_FLPidStats?">FL PID Statistics</a></li><li class="navLi" role="presentation"><a href="SU_MulticastMon?">Multicast Active Membership</a></li><li class="navLi" role="presentation"><a href="SU_MulticastStats?">Multicast Statistics</a></li><li class="navLi" role="presentation"><a href="SU_VPNTunTab?">GRE Tunnel</a></li></ul></li><li class="dropdown" id="ConfigurationLi" style="text-decoration: underline; color: rgb(255, 255, 255);"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Configuration <span class="caret"></span></a><ul id="ConfigurationId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_IduControl?">IDU Control</a></li><li class="navLi" role="presentation"><a href="SU_ScpcMng?" style="text-decoration: underline; color: rgb(255, 255, 255);">SCPC Configuration</a></li><li class="navLi" role="presentation"><a href="SU_network?">Network</a></li><li class="navLi" role="presentation"><a href="SU_QueueManagement?">Queue</a></li><li class="navLi" role="presentation"><a href="SU_RoutingMng?">Routing</a></li><li class="navLi" role="presentation"><a href="SU_DhcpMng?">DHCP</a></li><li class="navLi" role="presentation"><a href="SU_Mcast?">Multicast Configuration</a></li><li class="navLi" role="presentation"><a href="SU_mibTrap?">MIB Trap</a></li><li class="navLi" role="presentation"><a href="SU_mibAccessPolicy?">MIB Access Policy</a></li><center class="dropdown">Insallation</center><li class="navLi" role="presentation"><a href="SU_installation?">Installation</a></li><li class="navLi" role="presentation"><a href="SU_TestControl?">Test Control</a></li></ul></li><li class="dropdown" id="ManagementLi"><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Management <span class="caret"></span></a><ul id="ManagementId" class="dropdown-menu" role="menu"><li class="navLi" role="presentation"><a href="SU_swVersion?">File Transfer</a></li><li class="navLi" role="presentation"><a href="SU_pwd?">Password</a></li><li class="navLi" role="presentation"><a href="SU_pagesConfig?">Web Page</a></li></ul></li><li id="LoginLi" class="dropdown"><a href="/SITLogin" class="dropdown-toggle">Logout</a></li></ul>
<div class="main" id="mainId">
<table style="width: 100%;">
<tbody>
<tr>

<td style="width: 80%; text-align: center;">
<h1 class="page-title" style="display: inline-block;">Configuration / SCPC Configuration</h1>
</td>
</tr>
</tbody>
</table>

<table border="0" bgcolor="#ffffff" cellpadding="3px" width="100%" height="25em" class="table table-bordered">
<tbody><tr>
<div class="scrolable"><div class="table-striped"><br>
<h3 class="subsection-title">Rx SCPC Configuration</h3>
<form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">
<tbody><tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=452" data-hasqtip="0"><font color="black">SCPC Rx Frequency (kHz):&nbsp;</font></a></td>
<td><input type="text" name="p54" size="20" maxlength="8" value="12000000"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=453" data-hasqtip="1"><font color="black">SCPC Rx Symbol Rate<br>(100 symbols/sec):&nbsp;</font></a></td>
<td><input type="text" name="p55" size="20" maxlength="10" value="350000"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=454" data-hasqtip="2"><font color="black">SCPC Rx Coding Rate:&nbsp;</font></a></td>
<td>
<select name="p56" size="1">
	<option value="0" selected=""> Auto Rate Setting
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=512" data-hasqtip="3"><font color="black">SCPC Rx MAC Address Filter Flag:&nbsp;</font></a></td>
<td>
<select name="p57" size="1">
	<option value="0" selected=""> Disabled
	</option><option value="1"> Enabled
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=511" data-hasqtip="4"><font color="black">SCPC Rx CRC Check Bypass Flag:&nbsp;</font></a></td>
<td>
<select name="p58" size="1">
	<option value="0" selected=""> Disabled
	</option><option value="1"> Enabled
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=569" data-hasqtip="5"><font color="black">Send ULPC/ACM traps:&nbsp;</font></a></td>
<td>
<select name="p59" size="1">
	<option value="0"> Disabled
	</option><option value="1" selected=""> Enabled
</option></select>
</td>
</tr>
</tbody></table>
<input type="submit" name="action61" value="Save Rx SCPC Configuration"></form><h3 class="subsection-title"><a href="AL_httpHelpPage?b=537" data-hasqtip="6">Rx Unicast PID Table Configuration</a></h3>
<form method="GET" action="/SU_ScpcMngCfg"><input type="submit" name="action64" value="Create a New Rx Unicast PID Table Entry"></form><form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">
<tbody><tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=537" data-hasqtip="7"><font color="black">SCPC Rx Unicast PID Table Entry Selection:&nbsp;</font></a></td>
<td>
<select name="p68" size="1" onchange="javaOnChange_Form2ArrayMod ()">
	<option value="0" selected=""> Entry# 1
</option></select>
</td>
</tr>
</tbody></table>
<font color="black">Selected Rx Unicast PID Table Entry Configuration&nbsp;<br>
</font><font color="black"><br>
</font>
<table class="table table-bordered">
<tbody><tr><td style="width: 60%;"><a href="AL_httpHelpPage?b=538" data-hasqtip="8"><font color="black">SCPC Rx Unicast Traffic Entry PID:&nbsp;</font></a></td>
<td><input type="text" name="p74I0" size="20" maxlength="255" value="4000">
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=539" data-hasqtip="9"><font color="black">SCPC Rx Unicast Traffic PID Entry Status:&nbsp;</font></a></td>
<td>
<select name="p75I0" size="1">
	<option value="1" selected=""> Active
	</option><option value="2"> Not In Service
</option></select>
</td>
</tr>
</tbody></table>
<input type="submit" name="action77" value="Save this Rx Unicast PID Entry">
<font color="black"><br>
</font><input type="submit" name="action80I16" value="Delete this Rx Unicast PID Entry">
</form><br>
<h3 class="subsection-title">ASI#1 RX PID Table Configuration</h3>
<form method="GET" action="/SU_ScpcMngCfg"><input type="submit" name="action83" value="Create a New Rx ASI PID Table Entry"></form><form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">

</table>

<h3 class="subsection-title">ASI#2 RX PID Table Configuration</h3>
<input type="submit" name="action102" value="Create a New Rx ASI2 PID Table Entry"></form><form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">

</table>

<h3 class="subsection-title">Tx SCPC Configuration</h3>

<font color="black"><br>
</font><table class="table table-bordered">
<tbody><tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=466" data-hasqtip="10"><font color="black">Force Hold State at Reboot:&nbsp;</font></a></td>
<td>
<select name="p122" size="1">
	<option value="0" selected=""> Disabled
	</option><option value="1"> Enabled
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=456" data-hasqtip="11"><font color="black">SCPC Tx Frequency (kHz):&nbsp;</font></a></td>
<td><input type="text" name="p123" size="20" maxlength="10" value="14200000"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=458" data-hasqtip="12"><font color="black">SCPC Tx Modulation &amp; Coding Rates:&nbsp;</font></a></td>
<td>
<select name="p124" size="1">
	<option value="12"> S2 QPSK 1/4
	</option><option value="13"> S2 QPSK 1/3
	</option><option value="14"> S2 QPSK 2/5
	</option><option value="15"> S2 QPSK 1/2
	</option><option value="16" selected=""> S2 QPSK 3/5
	</option><option value="17"> S2 QPSK 2/3
	</option><option value="18"> S2 QPSK 3/4
	</option><option value="19"> S2 QPSK 4/5
	</option><option value="20"> S2 QPSK 5/6
	</option><option value="21"> S2 QPSK 8/9
	</option><option value="22"> S2 QPSK 9/10
	</option><option value="23"> S2 8PSK 3/5
	</option><option value="24"> S2 8PSK 2/3
	</option><option value="25"> S2 8PSK 3/4
	</option><option value="26"> S2 8PSK 5/6
	</option><option value="27"> S2 8PSK 8/9
	</option><option value="28"> S2 8PSK 9/10
	</option><option value="29"> S2 16APSK 2/3
	</option><option value="30"> S2 16APSK 3/4
	</option><option value="31"> S2 16APSK 4/5
	</option><option value="32"> S2 16APSK 5/6
	</option><option value="33"> S2 16APSK 8/9
	</option><option value="34"> S2 16APSK 9/10
	</option><option value="35"> S2 32APSK 3/4
	</option><option value="36"> S2 32APSK 4/5
	</option><option value="37"> S2 32APSK 5/6
	</option><option value="38"> S2 32APSK 8/9
	</option><option value="39"> S2 32APSK 9/10
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=457" data-hasqtip="13"><font color="black">SCPC Tx Symbol Rate(symbols/sec):&nbsp;</font></a></td>
<td><input type="text" name="p125" size="20" maxlength="10" value="35000000"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=492" data-hasqtip="14"><font color="black">SCPC Tx S2 Roll-off factor:&nbsp;</font></a></td>
<td>
<select name="p126" size="1">
	<option value="0"> 0.35
	</option><option value="1"> 0.25
	</option><option value="2" selected=""> 0.20
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=493" data-hasqtip="15"><font color="black">SCPC Tx S2 Pilot:&nbsp;</font></a></td>
<td>
<select name="p127" size="1">
	<option value="0"> OFF
	</option><option value="1" selected=""> ON
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=494" data-hasqtip="16"><font color="black">SCPC Tx S2 Frame Length:&nbsp;</font></a></td>
<td>
<select name="p128" size="1">
	<option value="0" selected=""> Short Frame
	</option><option value="1"> Long Frame
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=10" data-hasqtip="17"><font color="black">Maximum IF Power Level <br> (0.5dBm steps):&nbsp;</font></a></td>
<td><input type="text" name="p129" size="20" maxlength="5" value="-25.0"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=190" data-hasqtip="18"><font color="black">ULPC Algorithm Enable:&nbsp;</font></a></td>
<td>
<select name="p130" size="1">
	<option value="0"> Disabled
	</option><option value="1" selected=""> Enabled
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=430" data-hasqtip="19"><font color="black">Progressive Logon Enable:&nbsp;</font></a></td>
<td>
<select name="p131" size="1">
	<option value="0" selected=""> Disabled
	</option><option value="1"> Enabled
</option></select>
</td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=189" data-hasqtip="20"><font color="black">Target Es/No (0.1dB steps):&nbsp;</font></a></td>
<td><input type="text" name="p132" size="20" maxlength="4" value="20.0"></td>
</tr>
<tr><td height="40" style="width: 60%;"><a href="AL_httpHelpPage?b=568" data-hasqtip="21"><font color="black">Enable RL ACM:&nbsp;</font></a></td>
<td>
<select name="p133" size="1">
	<option value="0"> Disabled
	</option><option value="1" selected=""> Enabled
</option></select>
</td>
</tr>
</tbody></table>
<input type="submit" name="action136" value="Save Tx SCPC Configuration"></form><h3 class="subsection-title">ACM Configuration</h3>
<form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">
<tbody><tr><td height="30" style="width: 60%;"><font color="black">Default ACM Flag:&nbsp;</font></td>
<td>
<select name="p140" size="1">
	<option value="0"> Disabled
	</option><option value="1" selected=""> Enabled
</option></select>
</td>
</tr>
<tr><td height="30" style="width: 60%;"><a href="AL_httpHelpPage?b=480" data-hasqtip="22"><font color="black">ACM CNI Threshold Offset Margin (0.1dB steps):&nbsp;</font></a></td>
<td><input type="text" name="p141" size="20" maxlength="4" value="1.0"></td>
</tr>
<tr><td height="30" style="width: 60%;"><a href="AL_httpHelpPage?b=542" data-hasqtip="23"><font color="black">ACM CNI Threshold Offset Hysteresis (0.1dB steps):&nbsp;</font></a></td>
<td><input type="text" name="p142" size="20" maxlength="4" value="1.0"></td>
</tr>
</tbody></table>
<input type="submit" name="action144" value="Save"></form><form method="GET" action="/SU_ScpcMngCfg"><input type="submit" name="action146" value="Create a New Modcod Table Entry"></form><form method="GET" action="/SU_ScpcMngCfg">
<table class="table table-bordered">
<tbody><tr><td height="30" style="width: 60%;"><font color="black">ACM CNI Threshold Table Selection:&nbsp;</font></td>
<td>
<select name="p150" size="1" onchange="javaOnChange_Form10ArrayMod ()">
	<option value="0" selected=""> Entry# 1
	</option><option value="1"> Entry# 2
	</option><option value="2"> Entry# 3
	</option><option value="3"> Entry# 4
</option></select>
</td>
</tr>
</tbody></table>
<font color="black">Selected ACM CNI Threshold Table Entry Configuration&nbsp;<br>
</font><font color="black"><br>
</font>
<table class="table table-bordered">
<tbody><tr><td height="30" style="width: 60%;"><a href="AL_httpHelpPage?b=481" data-hasqtip="24"><font color="black">ACM MODCOD:&nbsp;</font></a></td>
<td>
<select name="p156I0" size="1">
	<option value="0"> None
	</option><option value="1"> QPSK 1/4
	</option><option value="2"> QPSK 1/3
	</option><option value="3"> QPSK 2/5
	</option><option value="4"> QPSK 1/2
	</option><option value="5" selected=""> QPSK 3/5
	</option><option value="6"> QPSK 2/3
	</option><option value="7"> QPSK 3/4
	</option><option value="8"> QPSK 4/5
	</option><option value="9"> QPSK 5/6
	</option><option value="10"> QPSK 8/9
	</option><option value="11"> QPSK 9/10
	</option><option value="12"> 8PSK 3/5
	</option><option value="13"> 8PSK 2/3
	</option><option value="14"> 8PSK 3/4
	</option><option value="15"> 8PSK 5/6
	</option><option value="16"> 8PSK 8/9
	</option><option value="17"> 8PSK 9/10
	</option><option value="18"> 16APSK 2/3
	</option><option value="19"> 16APSK 3/4
	</option><option value="20"> 16APSK 4/5
	</option><option value="21"> 16APSK 5/6
	</option><option value="22"> 16APSK 8/9
	</option><option value="23"> 16APSK 9/10
	</option><option value="24"> 32APSK 3/4
	</option><option value="25"> 32APSK 4/5
	</option><option value="26"> 32APSK 5/6
	</option><option value="27"> 32APSK 8/9
	</option><option value="28"> 32APSK 9/10
</option></select>
</td>
</tr>
<tr><td height="30" style="width: 60%;"><a href="AL_httpHelpPage?b=483" data-hasqtip="25"><font color="black">ACM MODCOD CNI Threshold Entry Status:&nbsp;</font></a></td>
<td>
<select name="p157I0" size="1">
	<option value="1" selected=""> Active
	</option><option value="2"> Not In Service
</option></select>
</td>
</tr>
</tbody></table>
<input type="submit" name="action159" value="Save this ACM MODCOD Table Entry">
<font color="black"><br>
</font><input type="submit" name="action161I0" value="Delete this ACM MODCOD Table Entry">
</form><br>
</div></div>
</tr></tbody></table>
</div>


<div role="log" aria-live="assertive" aria-relevant="additions" class="ui-helper-hidden-accessible"></div><div class="footer">@ Advantech Wireless Inc.</div></div></body></html>